<?php

declare(strict_types=1);

namespace {{ namespace }};

use Fly\Queue\Dispatchable;
use Fly\Queue\InteractsWithQueue;

class {{ class }}
{
    use Dispatchable, InteractsWithQueue;

    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle(): void
    {
        //
    }

    /**
     * Get the middleware the job should pass through.
     *
     * @return array
     */
    public function middleware(): array
    {
        return [];
    }
}
