<?php

declare(strict_types=1);

namespace {{ namespace }};

use Closure;
use Fly\Http\Request;
use Fly\Http\Response;
use Fly\Http\Middleware\MiddlewareInterface;

class {{ class }} implements MiddlewareInterface
{
    /**
     * Handle an incoming request.
     */
    public function handle(Request $request, Closure $next): Response
    {
        // Before action

        /** @var Response $response */
        $response = $next($request);

        // After action

        return $response;
    }
}
